<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="ru-ru" xmlns="http://www.w3.org/1999/xhtml" lang="ru-ru"><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="index, follow">
  <meta name="title" content="Об Агенстве">
  <meta name="author" content="Administrator">

  <title>{% block title %}{{ title }}{% endblock %}</title>

  <link href="http://it-found.org/templates/ja_teline_iii/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link rel="stylesheet" href="/media/css/style_002.css" type="text/css">
  <link rel="stylesheet" href="/media/css/style_005.css" type="text/css">
  <link rel="stylesheet" href="/media/css/style.css" type="text/css">
  <link rel="stylesheet" href="/media/css/style_004.css" type="text/css">
  <link rel="stylesheet" href="/media/css/style_003.css" type="text/css">
  <link rel="stylesheet" href="/media/css/mod_jamegamenu.css" type="text/css">
  <link rel="stylesheet" href="/media/css/style_006.css" type="text/css">

  <script type="text/javascript" src="/media/js/mootools.js"></script>
  <script type="text/javascript" src="/media/js/caption.js"></script>
  <script type="text/javascript" src="/media/js/script_003.js"></script>
  <script type="text/javascript" src="/media/js/script.js"></script>
  <script type="text/javascript" src="/media/js/script_002.js" charset="utf-8"></script>
  <script type="text/javascript">
		var jaUserSetting; window.addEvent( 'domready', function() {
				jaUserSetting = new JAUserSetting();}); 
  </script>
  <script type="text/javascript" src="/media/js/ja_tabs.js" charset="utf-8"></script>
  <link type="text/css" href="/media/css/ja_tabs.css" rel="stylesheet">
  <link rel="stylesheet" href="/media/css/system.css" type="text/css">
  <link rel="stylesheet" href="/media/css/general.css" type="text/css">
  <link rel="stylesheet" href="/media/css/addons.css" type="text/css">
  <link rel="stylesheet" href="/media/css/layout.css" type="text/css">
  <link rel="stylesheet" href="/media/css/template.css" type="text/css">
  <link rel="stylesheet" href="/media/css/main.css" type="text/css">
  <link rel="stylesheet" href="/media/css/typo.css" type="text/css">

<!--[if IE]>
<link rel="stylesheet" href="http://it-found.org/templates/ja_teline_iii/css/ie.css" type="text/css" />
<![endif]-->

<!--[if lt IE 7.0]>
<link rel="stylesheet" href="http://it-found.org/templates/ja_teline_iii/css/ie7minus.css" type="text/css" />
<![endif]-->

<!--[if IE 7.0]>
<style>
.clearfix {
	display: inline-block; /* IE7xhtml*/
}
</style>
<![endif]-->

<script type="text/javascript">
var siteurl='/';
var tmplurl='http://it-found.org/templates/ja_teline_iii';
</script>

<script language="javascript" type="text/javascript" src="/media/js/ja.js"></script>
<script language="javascript" type="text/javascript" src="/media/js/ja_002.js"></script>
<style type="text/css">.ja-movable-container{visibility: hidden;}</style>


<link href="/media/css/css.css" rel="stylesheet" type="text/css">
<script src="/media/js/css.js" language="javascript" type="text/javascript"></script>
<link href="/media/css/theme.css" rel="stylesheet" type="text/css">


<script type="text/javascript">var CurrentFontSize=parseInt('3');</script>
<link media="all" href="/media/css/widget37.css" type="text/css" rel="stylesheet">
<style type="text/css" charset="utf-8">/* See license.txt for terms of usage */
.firebugCanvas {
    position:fixed;
    top: 0;
    left: 0;
    display:none;
    border: 0 none;
    margin: 0;
    padding: 0;
    outline: 0;
}

.firebugCanvas:before, .firebugCanvas:after {
    content: "";
}

.firebugHighlight {
    z-index: 2147483646;
    position: fixed;
    background-color: #3875d7;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
}

.firebugHighlight:before, .firebugHighlight:after {
    content: "";
}

.firebugLayoutBoxParent {
    z-index: 2147483646;
    position: fixed;
    background-color: transparent;
    border-top: 0 none;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none;
    margin: 0;
    padding: 0;
    outline: 0;
}

.firebugRuler {
    position: absolute;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
}

.firebugRuler:before, .firebugRuler:after {
    content: "";
}

.firebugRulerH {
    top: -15px;
    left: 0;
    width: 100%;
    height: 14px;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x;
    border-top: 1px solid #BBBBBB;
    border-right: 1px dashed #BBBBBB;
    border-bottom: 1px solid #000000;
}

.firebugRulerV {
    top: 0;
    left: -15px;
    width: 14px;
    height: 100%;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y;
    border-left: 1px solid #BBBBBB;
    border-right: 1px solid #000000;
    border-bottom: 1px dashed #BBBBBB;
}

.overflowRulerX > .firebugRulerV {
    left: 0;
}

.overflowRulerY > .firebugRulerH {
    top: 0;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    margin: 0;
    padding: 0;
    border: 0 none;
    outline: 0;
}

.firebugLayoutBox:before, .firebugLayoutBox:after {
    content: "";
}

.firebugLayoutBoxOffset {
    z-index: 2147483646;
    position: fixed;
    opacity: 0.8;
}

.firebugLayoutBoxMargin {
    background-color: #EDFF64;
}

.firebugLayoutBoxBorder {
    background-color: #666666;
}

.firebugLayoutBoxPadding {
    background-color: SlateBlue;
}

.firebugLayoutBoxContent {
    background-color: SkyBlue;
}

.firebugLayoutLine {
    z-index: 2147483646;
    background-color: #000000;
    opacity: 0.4;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
}

.firebugLayoutLine:before, .firebugLayoutLine:after {
    content: "";
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    position: fixed;
    width: 1px;
    height: 100%;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    position: fixed;
    width: 100%;
    height: 1px;
}

.firebugLayoutLineTop {
    margin-top: -1px;
    border-top: 1px solid #999999;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999;
}

.firebugLayoutLineLeft {
    margin-left: -1px;
    border-left: 1px solid #999999;
}

.fbProxyElement {
    position: absolute;
    background-color: transparent;
    z-index: 2147483646;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
}
</style>

</head>
{% load i18n %}
  <body id="bd" class="fs3 Moz">
    <div id="ja-wrapper">
      <a name="Top" id="Top"></a>

      <!-- HEADER -->
      <div id="ja-header" class="wrap">
        <div class="main">
          <div class="inner clearfix">

            <div class="logo-text">
              <h1><a href="/" title="PR3000"><span>PR-3000</span></a></h1>
                <p class="site-slogan">Все чем запомнился интернет</p>
            </div>

            <div id="ja-search">
              <form action="/index.php?option=com_search#content" method="post" class="search">
                <label for="mod_search_searchword">Поиск</label>
                <input name="searchword" id="mod_search_searchword" class="inputbox" size="20" type="text">
                <input value="Поиск" class="button" type="submit">
                <input name="option" value="com_search" type="hidden">
                <input name="task" value="search" type="hidden">
              </form>
            </div>

          </div>

          <div class="ja-topbar clearfix">

            <p class="ja-day">
              <span class="day">Monday</span><span class="date">, May 03rd</span>
            </p>

            <p class="ja-updatetime"><span>Last update:</span><em>11:07:46 AM GMT</em></p>

            <ul class="ja-megamenu menu">
              <li class="havechild mega item">
                <a class="megaitem" href="#"><span>АНОНС</span></a>
                <div class="childcontent">
                  <div class="inner">
                    <div>
                      <p style="text-align: center;">
                        <img src="/media/img/icon_feature.png" alt="Feature" title="Feature" border="0">
                        <span style="color: rgb(204, 0, 0); font-size: 150%;">10</span> Things you <span style="color: rgb(204, 0, 0);">MUST</span> know about Teline III
                      </p>
                      <h4 style="text-align: center; padding-top: 5px;">
                        <a href="http://it-found.org/index.php?option=com_content&amp;view=article&amp;id=389&amp;Itemid=467">Find out more... </a>
                      </h4>
                    </div>
                  </div>
                </div>
              </li>
              <li class="havechild mega item_fonttool">
                <a class="megaitem" href="#"><span>Настройка</span></a>
                <div class="childcontent">
                  <div class="inner">
                    <p><strong style="margin-right: 10px;">Размер шрифта: </strong></p>
                    <ul class="ja-usertools-font" style="display: inline;">
                      <li><img src="/media/img/user-increase.gif" alt="Increase font size" title="Increase font size" style="cursor: pointer;" border="0"></li>
                      <li><img src="/media/img/user-reset.gif" alt="Default font size" title="Default font size" style="cursor: pointer;" border="0"></li>
                      <li><img src="/media/img/user-decrease.gif" alt="Decrease font size" title="Decrease font size" style="cursor: pointer;" border="0"></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="havechild mega item_icon1">
{% if not request.user.is_authenticated %}
			  <a class="megaitem" href="#"><span>ВХОД</span></a>
                <div class="childcontent">
                  <div class="inner">

<form name="fopenid" action="{% url login_begin %}" method="post">
	<fieldset>
		<legend>{% trans "Sign In Using Your OpenID" %}</legend>
        <div class="form-row">
            <label for="id_openid_identifier">{% trans "OpenID:" %}</label><br />
            {{ form.openid_identifier }}
        </div>
        <div class="submit-row "><input name="bsignin" type="submit" value="{% trans "Sign in" %}"></div>
 <input id="id_openid_identifier" type="text" class="required openid" name="openid_identifier" maxlength="255" />

 {% if next %}
	<input type="hidden" name="next" value="{{ next }}" />
 {% endif %}

	</fieldset>
</form>

				
                  </div>
                </div>
{% else %}
			 <a class="megaitem" href="{% url core_logout %}"><span>ВЫХОД</span></a>	
{% endif %}
              </li>

<!--
			  <li class="havechild mega item">
                <a class="megaitem" href="#"><span>Twitter</span></a>
                <div class="childcontent">
                  <div class="inner">
                    <div class="ja-twitter">


                      <div class="ja-twitter-tweets">
                        <div class="ja-twitter-item">
                          <div class="ja-twitter-text">сильная штука: <a href="http://scepsis.ru/library/id_688.html">http://scepsis.ru/library/id_688.html</a> - оказывается в Чили все это уже было..</div>
                          <div class="ja-twitter-date" style="">ABOUT 10 HOURS AGO</div>
                        </div>
                        <div class="ja-twitter-item">
                          <div class="ja-twitter-text">Питер за аброзавание: <a href="http://yfrog.com/63ux5j">http://yfrog.com/63ux5j</a></div>
                          <div class="ja-twitter-date" style="">01.05.2010 05:12</div>
                        </div>
                      </div>

                      <center>
                        <img alt="twitter" src="/media/img/twitter-16x16.png" align="left">
                          <a href="http://twitter.com/twit/" target="_blank" title="Follow twit on Twitter">
                            <span>Follow twit on Twitter</span>
                          </a>
                      </center>

                    </div>
                  </div>
                </div>
              </li>

              <li class="havechild mega item">
              </li>
-->
            </ul>
          </div>
        </div>
      </div>
<!-- //HEADER -->
<!-- MAIN NAVIGATION -->
{% load cms_tags %}
      <div id="ja-mainnav" class="wrap">
        <div class="main clearfix">
          <ul id="ja-cssmenu" class="clearfix">
            {% show_menu 1 2 100 100 %}
          </ul>
        </div>
      </div>

      <div class="ja-navhelper wrap">
        <div class="main clearfix">
		  {% block crumbs %}
          <div class="ja-breadcrums">
            <strong>Вы просматриваете:</strong> <span class="breadcrumbs pathway">ГЛАВНАЯ</span>
          </div>
		  {% endblock %}

          <ul class="no-display">
            <li><a href="http://it-found.org/index.php#ja-content" title="Пропустить">Пропустить</a></li>
          </ul>

        </div>
      </div>

<!-- //MAIN NAVIGATION -->
<!-- TOP SPOTLIGHT -->

      <div id="ja-topsl" class="wrap">
        <div class="main clearfix">
          <div class="ja-box column ja-box-left" style="width: 50%;">
             <div class="ja-moduletable moduletable  clearfix" id="Mod134">
               <h3><span>ТЭГИ ДНЯ</span></h3>
               <div class="ja-box-ct clearfix">
                 <p>
                   <a href="#">СШГ</a>, <a href="#">Медведев</a>, <a href="">Лужков</a>
                 </p>
               </div>
             </div>
          </div>

          <div class="ja-box column ja-box-right" style="width: 50%;">
            <div class="ja-moduletable moduletable  clearfix" id="Mod122">
              <h3><span>Актуально</span></h3>
                <div class="ja-box-ct clearfix">
                  <div class="ja-healineswrap">
                    <em>Актуально:</em>
                      <div style="width: 0px;" id="jalh-modid122" class="ja-headlines ">
                        <div style="white-space: nowrap;" id="jahl-wapper-items-jalh-modid122">
<!-- HEADLINE CONTENT -->
<!-- //HEADLINE CONTENT -->
                        </div>
                      </div>
                  </div>

<script type="text/javascript">
/* <![CDATA[ */
	$(window).addEvent('domready', function(){
		// options setting
		
		var options = { box:$('jalh-modid122'), 
						items: $$('#jalh-modid122 .ja-headlines-item'), 
						mode: 'opacity', 
						wrapper:$('jahl-wapper-items-jalh-modid122'),
						interval:2500,
						fxOptions : { duration: 400,
									  transition: Fx.Transitions.linear ,
									  wait: false }	};
 
		var jahl = new JANewSticker( options );						  
	});
/* ]]> */	
</script>

                </div>
            </div>
          </div>
        </div>
      </div>

<!-- //TOP SPOTLIGHT -->
<!-- MAIN CONTAINER -->
      <div id="ja-container" class="wrap ja-r2">
        <div class="main clearfix">
{% block container %}
		<div id="ja-mainbody"  {% block no_right_column %} style="width: 100%;" {% endblock %}>
<!-- CONTENT -->

            <div id="ja-main" style="width: 100%;">
              <div class="inner clearfix">
                <div id="ja-contentwrap" class="">
                  <div id="ja-content" class="column" style="width: 100%;">
                    <div id="ja-current-content" class="column" style="width: 100%;">
                      <div class="ja-content-main clearfix">

						{% block content %}
						
                        <div class="componentheading">{{ request.current_page.get_title }}</div>

                          <div class="article-content">

							{% placeholder "content" %}
		

<span id="jabookmark-container" style="display: block;" class="ja-social-bookmarking">

<script type="text/javascript" language="javascript">
  addthis_pub="joomlart";addthis_header_color="#000000";addthis_header_background="#999999";addthis_brand="joomlart.com";addthis_language="en";addthis_options="";addthis_offset_top="";addthis_offset_left="";
</script>

<a href="http://www.addthis.com/bookmark.php" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="/media/img/lg-bookmark-en.gif" alt="" border="0">  </a>

<script type="text/javascript" src="/media/js/addthis_widget.js"></script>

</span>

                        </div>
						{% endblock %}
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

<!-- //CONTENT -->
          </div>

<!-- RIGHT COLUMN--> 
{% block right_column %}

{% endblock %}
<!-- RIGHT COLUMN--> 

{% endblock %}
        </div>
      </div>
<!-- //MAIN CONTAINER -->
<!-- BOTTOM SPOTLIGHT -->
{% block bottom %}
      <div id="ja-botsl" class="wrap">
        <div class="main clearfix">
          <div class="ja-box column ja-box-left" style="width: 20%;">
            <div style="height: 277px;" class="ja-moduletable moduletable clearfix" id="Mod78">
              <h3><span>Справка</span></h3>
              <div class="ja-box-ct clearfix">
                <ul>
                  <li><a href="#" target="_blank">Currencies: U.S. dollar, yen reverse gains in Asia</a></li>
                  <li><a href="#" target="_blank">Amcor buys most of Rio Tinto's Alcan Packaging</a></li>
                  <li><a href="#" target="_blank">Mark Hulbert: Gold, stocks are more allies than enemies</a></li>
                  <li><a href="#" target="_blank">Stocks to Watch: Stocks in focus for Tuesday</a></li>
                  <li><a href="#" target="_blank">Steelmakers rise in volatile Shanghai market</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="ja-box column ja-box-center" style="width: 20%;">
            <div style="height: 277px;" class="ja-moduletable moduletable clearfix" id="Mod77">
              <h3><span>Наши партнеры</span></h3>
                <div class="ja-box-ct clearfix">
                  <ul>
                    <li><a href="#" target="_blank">Praesent ac libero ornare venenatis</a></li>
                    <li><a href="#" target="_blank">Nunc auctor vel Aenean neque montes</a></li>
                    <li><a href="#" target="_blank">Et id tortor Cras id nunc montes lobortis lacus et fringilla</a></li>
                    <li><a href="#" target="_blank">Hendrerit semper eget convallis neque eleifend orci iaculis</a></li>
                    <li><a href="#" target="_blank">Tortor et laoreet quis Nullam augue justo</a></li>
                  </ul>
                </div>
            </div>
          </div>

          <div class="ja-box column ja-box-center" style="width: 20%;">
            <div style="height: 277px;" class="ja-moduletable moduletable clearfix" id="Mod76">
              <h3><span>Персоналии</span></h3>
              <div class="ja-box-ct clearfix">
                <p><img src="/media/img/fashion-1.jpg" alt="Fashion" border="0">Pellentesque porttitor Vestibulum Mauris</p>
              </div>
            </div>
          </div>

          <div class="ja-box column ja-box-center" style="width: 20%;">
            <div style="height: 277px;" class="ja-moduletable moduletable clearfix" id="Mod75">
              <h3><span>Sport</span></h3>
              <div class="ja-box-ct clearfix">
                <img src="/media/img/sport-1.jpg" alt="Sport">Nulla tincidunt tincidunt <a href="#" title="Sport">velit tristique leo.</a>
              </div>
            </div>
          </div>

          <div class="ja-box column ja-box-right" style="width: 20%;">
            <div style="height: 277px;" class="ja-moduletable moduletable clearfix" id="Mod133">
              <h3><span>Подписки</span></h3>
              <div class="ja-box-ct clearfix">
                <p><img src="/media/img/follow.jpg" alt="Follow us" border="0"></p>
              </div>
            </div>
          </div>

        </div>
      </div>
{% endblock %}
<!-- //BOTTOM SPOTLIGHT -->
<!-- FOOTER -->
      <div id="ja-footer" class="wrap">
        <div class="main">
          <div class="ja-footnav clearfix">
            <ul id="mainlevel-nav">
              <li class="ja-firstitem"><a href="#" class="mainlevel-nav">О НАС</a></li>
              <li><a href="#" class="mainlevel-nav">Правовая информация</a></li>
              <li><a href="#" class="mainlevel-nav">Контакты</a></li>
            </ul>

            <ul class="ja-links">
              <li class="layout-switcher"></li>
              <li class="user-reset"><a href="/?do=reset_usersetting" title="Reset user setting">Reset user setting</a></li>
              <li class="top"><a href="#Top" title="Back to Top">Верх</a></li>
            </ul>
          </div>

          <div class="inner">
            <div class="ja-copyright">
               <small>© 2010 PR3000. Все права защищены. Powered by <a href="http://design4free.org/" title="joomla">joomla</a>.</small><small><a href="http://www.joomla.org/">Joomla!</a> — свободное программное обеспечение, распространяемое по лицензии <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU/GPL.</a></small>
            </div>
          </div>
        </div>
      </div>
<!-- //FOOTER -->
    </div>

<script type="text/javascript">
window.addEvent('domready', function(){
	holder = $('jabookmark-container');  
	wapper = $('jabookmarkWapper');
	if (holder && wapper) { 
		holder.setStyle('display','block');
		wapper.replaceWith( holder.remove() );
	}
});
</script>

  </body>
</html>
